{type: 'phonic', spell: 'as'},
{type: 'phonic', spell: 'sat'},
{type: 'phonic', spell: 'at'},
{type: 'phonic', spell: 'sit'},
{type: 'phonic', spell: 'it'},
{type: 'phonic', spell: 'its'},
{type: 'phonic', spell: 'is'},
{type: 'phonic', spell: 'assist'},
{type: 'phonic', spell: 'pip'},
{type: 'phonic', spell: 'pit'},
{type: 'phonic', spell: 'pat'},
{type: 'phonic', spell: 'tap'},
{type: 'phonic', spell: 'tip'},
{type: 'phonic', spell: 'sip'},
{type: 'phonic', spell: 'spit'},
{type: 'phonic', spell: 'spat'},
{type: 'phonic', spell: 'sap'},
{type: 'phonic', spell: 'pasta'},
{type: 'sight', spell: 'pass'},
{type: 'phonic', spell: 'nap'},
{type: 'phonic', spell: 'nip'},
{type: 'phonic', spell: 'nit'},
{type: 'phonic', spell: 'an'},
{type: 'phonic', spell: 'ant'},
{type: 'phonic', spell: 'pan'},
{type: 'phonic', spell: 'pin'},
{type: 'phonic', spell: 'tan'},
{type: 'phonic', spell: 'tin'},
{type: 'phonic', spell: 'spin'},
{type: 'phonic', spell: 'in'},
{type: 'phonic', spell: 'insist'},
{type: 'phonic', spell: 'pant'},
{type: 'phonic', spell: 'pants'},
{type: 'phonic', spell: 'snap'},
{type: 'phonic', spell: 'snip'},
{type: 'phonic', spell: 'span'},
{type: 'sight', spell: 'assistant'},
{type: 'phonic', spell: 'cat'},
{type: 'phonic', spell: 'can'},
{type: 'phonic', spell: 'cap'},
{type: 'phonic', spell: 'act'},
{type: 'sight', spell: 'stick'},
{type: 'phonic', spell: 'skip'},
{type: 'phonic', spell: 'skin'},
{type: 'sight', spell: 'tick'},
{type: 'sight', spell: 'pick'},
{type: 'sight', spell: 'pack'},
{type: 'sight', spell: 'kiss'},
{type: 'sight', spell: 'kick'},
{type: sight, spell: 'sack'},
{type: sight, spell: 'sick'},
{type: 'phonic', spell: 'panic'},
{type: 'phonic', spell: 'picnic'},
{type: sight, spell: 'snack'},
{type: 'phonic', spell: 'ink'},
{type: 'phonic', spell: 'stink'},
{type: 'phonic', spell: 'tank'},
{type: 'phonic', spell: 'pink'},
{type: 'phonic', spell: 'sank'},
{type: 'phonic', spell: 'sink'},
{type: 'phonic', spell: 'napkin'},
{type: 'phonic', spell: 'tact'},
{type: sight, spell: 'stack'},
{type: sight, spell: 'spick'},
{type: 'phonic', spell: 'span'},
{type: 'phonic', spell: 'attic'},
{type: 'phonic', spell: 'kit'},
{type: sight, spell: 'attack'},
{type: 'phonic', spell: 'spank'},
{type: 'phonic', spell: 'set'},
{type: 'phonic', spell: 'pet'},
{type: 'phonic', spell: 'net'},
{type: 'phonic', spell: 'pen'},
{type: 'phonic', spell: 'ten'},
{type: 'phonic', spell: 'test'},
{type: 'phonic', spell: 'pest'},
{type: 'phonic', spell: 'nest'},
{type: 'phonic', spell: 'sent'},
{type: sight, spell: 'neck'},
{type: sight, spell: 'peck'},
{type: 'phonic', spell: 'step'},
{type: 'phonic', spell: 'tennis'},
{type: 'phonic', spell: 'tent'},
{type: 'phonic', spell: 'insect'},
{type: sight, spell: 'ticket'},
{type: 'phonic', spell: 'kitten'},
{type: 'phonic', spell: 'sense'},
{type: sight, spell: 'packet'},
{type: 'phonic', spell: 'antiseptic'},
{type: 'phonic', spell: 'inspect'},
{type: 'phonic', spell: 'tense'},
{type: sight, spell: 'arrest'},
{type: 'phonic', spell: 'antenna'},
{type: 'phonic', spell: 'cassette'},
{type: sight, spell: 'speck'},
{type: 'phonic', spell: 'hen'},
{type: 'phonic', spell: 'hat'},
{type: 'phonic', spell: 'hip'},
{type: 'phonic', spell: 'hit'},
{type: 'phonic', spell: 'hint'},
{type: sight, spell: 'hiss'},
{type: 'phonic', spell: 'happen'},
{type: 'phonic', spell: 'honk'},
{type: 'phonic', spell: 'hectic'},
{type: 'phonic', spell: 'rat'},
{type: 'phonic', spell: 'rip'},
{type: 'phonic', spell: 'ran'},
{type: 'phonic', spell: 'rest'},
{type: sight, spell: 'rack'},
{type: 'phonic', spell: 'rent'},
{type: 'sight', spell: 'press'},
{type: sight, spell: 'prick'},
{type: 'phonic', spell: 'print'},
{type: 'phonic', spell: 'risk'},
{type: 'phonic', spell: 'scrap'},
{type: 'phonic', spell: 'strap'},
{type: sight, spell: 'stress'},
{type: sight, spell: 'track'},
{type: 'phonic', spell: 'trap'},
{type: sight, spell: 'trick'},
{type: 'phonic', spell: 'trip'},
{type: 'phonic', spell: 'strict'},
{type: 'phonic', spell: 'crisps'},
{type: 'phonic', spell: 'crept'},
{type: sight, spell: 'crack'},
{type: 'phonic', spell: 'present'},
{type: 'phonic', spell: 'rinse'},
{type: sight, spell: 'cricket'},
{type: 'phonic', spell: 'spirit'},
{type: 'phonic', spell: 'strip'},
{type: sight, spell: 'actress'},
{type: 'phonic', spell: 'transparent'},
{type: 'phonic', spell: 'attract'},
{type: 'phonic', spell: 'resist'},
{type: sight, spell: 'respect'},
{type: 'sight', spell: 'trespass'},
{type: sight, spell: 'racket'},
{type: 'phonic', spell: 'rink'}
